{
  "name": "full-stack-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cd server && yarn start",
    "client": "cd client && yarn start",
    "dev": "yarn run server yarn run client"
  },
  "dependencies": {
    "@types/nodemon": "^1.19.0",
    "nodemon": "^2.0.3"
  },
  "repository": "git@github.com:brahmeshwar/full-stack-app.git",
  "author": "Brahmeshwar Sriniketh <brahmeshwar@convertcart.com>",
  "license": "MIT"
}
